<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - Tinzer - Telemedicine</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/doctor.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/jquery-backToTop.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body-wrap">
        <section class="head-top">
        <div class="row">
          <div class="col-lg-12">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-6 ht-col">
                      <ul>
                          <li>
                              <a href="#" class="hvr-icon-grow d-flex align-items-center">
                                <div class="ht-icn-bg">
                                  <span><i class="fa-regular fa-clock hvr-icon"></i></span>
                                </div>Mon-Fri 09-18.00
                              </a>
                          </li>
    
                          <li>
                              <a href="#" class="hvr-icon-grow d-flex align-items-center">
                                <div class="ht-icn-bg">
                                  <span><i class="fa-solid fa-phone-volume hvr-icon"></i></span>
                                </div>Call Us: +821-456-241
                              </a>
                          </li>
    
                          <li>
                              <a href="#" class="hvr-icon-grow d-flex align-items-center">
                                <div class="ht-icn-bg">
                                  <span><i class="fa-solid fa-paper-plane hvr-icon"></i></span>
                                </div>hello@info.com
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-6 ht-col ht-col-2">
                      <ul>
                          <li>
                              <a href="#" class="hvr-icon-grow" >
                                <div class="ht-icn-bg">
                                  <span style="color: #5D63F8;"><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ht-icn-bg">
                                  <span style="color: #03A9F4;"><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ht-icn-bg">
                                  <span style="color: #D55A71;"><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ht-icn-bg">
                                  <span style="color: #5D859A;"><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="ht-btn ht-btn1">Sign In</a>
                          </li>
                          <li>
                              <a href="#" class="ht-btn ht-btn2">Sign Up</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          </div>
        </div>
        </section>

        <section class="banner position-relative">
            <div class="row">
              <div class="col-lg-12">
                <div class="container-fluid">
                  <div class="index1-bnr-wrap position-absolute translate-middle top-50 start-50">
                      <div class="index1-bnr-txt text-center">
                          <h1>Team</h1>
                          <div class="sub-head d-flex align-items-center justify-content-center">
                            <h3>Home</h3>
                            <span><i class="fa-solid fa-circle"></i></span>
                            <h3>Team</h3>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="header position-absolute translate-middle w-100">
                <div class="container-fluid">
                  <div class="primary-header d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-fluid w-75" alt="logo"></a>
                    <button class="responsive-nav-toggle" aria-controls="main-nav" aria-expanded="false"></button>
                    <nav id="main-nav" class="main-nav" data-visible="false">
                      <ul class="nav-all">
                        <li class="nav-item dropdown">
                            <a class="nav-link head-btns dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Home
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link head-btns" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link head-btns dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link head-btns dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Solution
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link head-btns dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link head-btns dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link head-btns" href="#">Contact</a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary nav-btn hvr-shrink">Get A Quote</button>
                    </nav>
                </div>
                </div>
            </div>
        </section>

        <section class="doctors">
            <div class="row">
              <div class="col-lg-12">
                <div class="container-fluid">
                  <div class="health-head appoint-head doc-head text-center">
                    <h1>Specialist Doctors</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur sequi totam numquam aut quis adipisci dicta voluptatem vitae corporis quod sunt nihil officia dolorum saepe maxime atque, at magnam placeat quisquam temporibus. Veritatis deserunt facilis non quaerat vero odit.</p>
                  </div>
                  <div class="row text-center">
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-1.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. James Adult</h1>
                        <h2>Cardiologist</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. James Adult</h1>
                        <h2>Cardiologist</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-2.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. James Alison</h1>
                        <h2>Medicine</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. James Alison</h1>
                        <h2>Medicine</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-3.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. Peter Adlock</h1>
                        <h2>Neurologist</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. Peter Adlock</h1>
                        <h2>Neurologist</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-4.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. Jelin Alis</h1>
                        <h2>Medicine</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. Jelin Alis</h1>
                        <h2>Medicine</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-1.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. James Adult</h1>
                        <h2>Cardiologist</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. James Adult</h1>
                        <h2>Cardiologist</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-2.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. James Alison</h1>
                        <h2>Medicine</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. James Alison</h1>
                        <h2>Medicine</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-3.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. Peter Adlock</h1>
                        <h2>Neurologist</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. Peter Adlock</h1>
                        <h2>Neurologist</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 doc-col position-relative">
                      <img src="assets/images/doc-4.png" class="img-fluid" alt="doc">
                      <div class="doc-txt">
                        <h1>Dr. Jelin Alis</h1>
                        <h2>Medicine</h2>
                      </div>
                      <div class="doc-hvr-data position-absolute translate-middle start-50">
                        <h1>Dr. Jelin Alis</h1>
                        <h2>Medicine</h2>
                        <div class="social-row">
                          <ul>
                            <li>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                                </div>
                              </a>
                              <a href="#" class="hvr-icon-grow">
                                <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                                  <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="footer">
          <div class="row">
            <div class="col-lg-12">
              <div class="container-fluid">
                <div class="row ftr-all-wrap">
                  <div class="col-lg-3 logo-col">
                    <h1><a href="#">Tinzer</a></h1>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad atque cupiditate doloremque tempora ullam adipisci ratione veniam beatae dicta necessitatibus?
                    </p>
                    <div class="social-row">
                      <ul>
                        <li>
                          <a href="#" class="hvr-icon-grow">
                            <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                              <span><i class="fa-brands fa-facebook-f hvr-icon"></i></span>
                            </div>
                          </a>
                          <a href="#" class="hvr-icon-grow">
                            <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                              <span><i class="fa-brands fa-twitter hvr-icon"></i></span>
                            </div>
                          </a>
                          <a href="#" class="hvr-icon-grow">
                            <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                              <span><i class="fa-brands fa-pinterest-p hvr-icon"></i></span>
                            </div>
                          </a>
                          <a href="#" class="hvr-icon-grow">
                            <div class="ft-icn-bg d-flex justify-content-center align-items-center">
                              <span><i class="fa-brands fa-instagram hvr-icon"></i></span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 use-col">
                    <ul>
                      <li><h1>Departments</h1></li>
                      <li><a href="#">COVID-19 Testing</a></li>
                      <li><a href="#">Birth Control</a></li>
                      <li><a href="#">Orthopedics</a></li>
                      <li><a href="#">Nuclear Magnetic</a></li>
                      <li><a href="#">Eye Treatment</a></li>
                      <li><a href="#">X-ray</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 use-col">
                    <ul>
                      <li><h1>Useful Links</h1></li>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Solution</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 contact-col">
                    <ul>
                      <li>
                        <h1>Contact</h1>
                      </li>
                      <li>
                        <a href="#">
                          <div class="con-div d-flex">
                            <span><i class="fa-solid fa-phone"></i></span>
                            <div class="con-data">
                              <h1>Phone</h1>
                              <h2>+123(456)123</h2>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="con-div d-flex">
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <div class="con-data">
                              <h1>Email</h1>
                              <h2>info@tinzer.com</h2>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="con-div d-flex">
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <div class="con-data">
                              <h1>Address</h1>
                              <h2>3254-425 NW-2nd Ave, Miami, USA</h2>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="ftr-btm text-center">
            <div class="row">
              <div class="col-lg-12">
                <div class="container-fluid d-flex justify-content-evenly align-items-center">
                  <h1>© <span>Tinzer</span> is proudly owned by <span>EnvyTheme</span></h1>
                  <div class="mode-toggle-btn">
                    <label class="switch">
                      <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                      <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                      <input type="checkbox" class="input">
                      <span class="slider"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/hamburger.js"></script>
    <script src="assets/js/jquery-backToTop.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <script>
        $.backToTop();
    </script>
</body>
</html>